SBL,TAX DISTRICT,PRINT KEY,FRONT,DEPTH,PROPERTY CLASS,PROPERTY CLASS DESCRIPTION,PREVIOUS PROPERTY CLASS,HOUSE NUMBER,STREET,ADDRESS,CITY,STATE,ZIP CODE (5-DIGIT),LAND VALUE,TOTAL VALUE,SALE PRICE,YEAR BUILT,TOTAL LIVING AREA,OVERALL CONDITION,# OF FIREPLACES,# OF BEDS,# OF BATHS,COUNCIL DISTRICT,POLICE DISTRICT,NEIGHBORHOOD,LATITUDE,LONGITUDE,
1222500002005200,147001,122.25-2-5.2,23,0.00,340,"INDUSTRIAL, VACANT LAND",340,567,SENECA,,BUFFALO,NY,14228,200,200,0,,0,,0,0,0,,,,,,
1237700007028000,147013,123.77-7-28,45,120,210,"ONE ""FAM,ILY"" DWELLING",210,258,MYSTIC,258 MYSTIC,BUFFALO,NY,14220,5600,21600,76800,1993,1279,3,0,3,1.1,SOUTH,District A,Hopkins-Tifft,42.8545348,-78.835845,
1122100004010110,147004,112.21-4-10.11,60,94,220,"""TWO FAMILY DWELLING""",220,78,SOBIESKI,78 SOBIESKI,BUFFALO,NY,14212,3000,16000,0,1900,1562,3,0,5,2,FILLMORE,District C,Broadway Fillmore,42.89650728,-78.83277462,
0776000004001000,147008,77.60-4-1,67,104.5,210,ONE FAMILY DWELLING,210,124,NORRIS,124 NORRIS,BUFFALO,NY,14207,8100,38000,34224,1926,1656,3,0,4,1,NORTH,District D,West Hertel,42.95049206,-78.88150578,
1123400005049100,NA,112.34-5-49.1,60,134,210,ONE FAMILY DWELLING,NA,NA,GOLD,NA,NA,NA,NA,7400,55700,0,1910,2007,3,0,4,1,NA,NA,NA,NA,NA,
1106000002004300,147002,110.60-2-4.3,7.48,85.57,590,PARKS,590,10,SEVENTH NEW,10 SEVENTH NEW,BUFFALO,NY,14202,4300,4300,1,NA,0,NA,0,0,0,FILLMORE,District B,Lower West Side,42.88700723,-78.88239712,
0785600005009000,147009,78.56-5-9,35,150,220,"""TWO, FAMILY DWELLING""",220,218,COMMONWEALTH,218 COMMONWEALTH,BUFFALO,NY,14216,11100,110000,30000,1925,2753,3,0,6,2,DELAWARE,District D,North Park,42.95112451,-78.86185083,
0882700003046000,147008,88.27-3-46,36,150,210,ONE FAMILY DWELLING,210,987,GRANT,987 GRANT,BUFFALO,NY,14207,5500,23000,2500,1900,1290,3,0,3,1,NORTH,District D,Grant-Amherst,42.93913623,-78.89040898,
1221100001014000,147001,122.11-1-14,0,0,330,COMMERCIAL VACANT LAND,330,40,SMITH,40 SMITH,BUFFALO,NY,14210,2000,2000,0,NA,0,NA,0,0,0,FILLMORE,District A,First Ward,42.86432301,-78.84961074,
1113200005005100,147003,111.32-5-5.1,90,100,220,TWO FAMILY DWELLING,220,35,LEMON,35 LEMON,BUFFALO,NY,14204,2500,21700,1,1920,2853,3,0,4,4.1,ELLICOTT,District B,Fruit Belt,42.89562327,-78.86039061,
